<!DOCTYPE html>
<html>
<head>
    <title> CV </title>
    <!-- <link rel = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <style>
        body {
            height : 100%;
        }
        .resume {
            background-color:grey;
            width : 100%;
            text-align: center;
            color : white;
        }
        table, th, td {
            border: 1px solid black;
            size: 18px;
        }
        h2 {
            border-radius:25px;
            background-color: darkseagreen;
            text-align : center;
            height : 50px;
            padding-top : 25px;
        }
        h2, h3 {
            color : blue;
            width : 300px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        img {
            border-radius: 25px;
        }
        p, li {
            font-family: Arial, Helvetica, sans-serif;
            font-size : 18px;
            /* background-color:lavender; */
        }
        .personalinfo {
            float:right;
            padding:1%;
            /* background-color: grey; */
        }
        .careerinfo {
            float: right;
        }
        .main {
            display: flex;
            /* background-color: grey; */
        }
        .main2 {
            background-color: grey;
            width : 100%;
            height : 50%;
        }

    </style>
</head>

<body bgcolor = "#E6E6FA">

<div class = "resume">
    <br>
    <h1> PERSONAL DETAILS </h1>
    <br>
</div>
<div class = "main">
    <div class = "personalinfo">

    <img src = "image.jpg" height = 300px, width = 300px>

    <h1> 
        MADHURI MUKUND
    </h1>
        <p><b>Email: </b> madhurimukund97@gmail.com </p>

        <p> <b> Contact No: </b> 703 691 3905 </p>

    <!-- <div class = "main2">
        

        </div> -->

    </div>

    <div class = "careerinfo">

    <h2> 
        Career Objective
    </h2>

        <p>
            To pursue my career in a professionally and progressive managed organisation, this will provide adequate opportunities and environment to draw upon my knowledge, experience and clear strengths for mutual benefits.
        </p>

    <h2>
        Qualifications
    </h2>
    <font face = "Arial" size = "4">
    <table style = "width:80%">
        <tr>
            <th>
                Course
            </th>
            <th>
                Board/ University
            </th>
            <th>
                Year of pass
            </th>
            <th>
                Aggregate
            </th>
        </tr>
        <tr>
            <td> MSIT (pursuing) </td>
            <td> IIIT HYDERABAD </td>
            <td> 2020 </td>
            <td> 8.3 GPA </td>
        </tr>

        <tr>
            <td> B-Tech </td>
            <td> CVR College of engineering </td>
            <td> 2018 </td>
            <td> 74% </td>
        </tr>

        <tr>
            <td> Intermediate </td>
            <td> Srichaitanya, Hyd </td>
            <td> 2014 </td>
            <td> 95% </td>

        </tr>

        <tr>
            <td> Secondary School </td>
            <td> Jeevadan High School, KMR </td>
            <td> 2012 </td>
            <td> 9.3 GPA </td>
    
        </tr>
    </table>
    </font>
    <div class = "yellow">
    <h2>
        Technical skills
    </h2>

    <h3>
        Programming languages
    </h3>

    <ul>
        <li>
            JAVA
        </li>
        <li>
            PYTHON
        </li>
        <!-- <li>
            C
        </li> -->
    </ul>

    <h3>
        Scripting languages
    </h3>

    <ul>
        <li>
            HTML5
        </li>
        <li>
            JavaScript
        </li>
    </ul>

    <h3>
        Databases
    </h3>

    <ul>
        <li>
            PostgreSQL
        </li>
        <li>
            MYSQL
        </li>
    </ul>

    

    <h2>
        Extra curricular
    </h2>

    <ul>
        <li>
            Conducted "codecrack" event in college fest <b>CIENCIA</b>.
        </li>
        <li>
            Formed personal social welfare awareness organisation "HELPING SAVIORS"
        </li>
    </ul>
    <h2>
            KEY SKILLS
    </h2>
    
        <ul>
            <li>
                Never give up easily.
            </li>
            <!-- <li>
                Self confidence
            </li> -->
            <li>
                Ability to work in a team.
            </li>
        </ul>
    </div>
</div>

</body>
</html>
